spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookstore?useSSL=false&useUnicode=yes&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bookstoredev
spring.datasource.password=bookstoredev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.rest.base-path=/api/v1
